LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule alias_module modules/mod_alias.so
LoadModule include_module modules/mod_include.so
LoadModule mime_module modules/mod_mime.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule setenvif_module modules/mod_setenvif.so

SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
SetEnvIf X-Forwarded-Proto "^https$" REQUEST_SCHEME=https
SetEnvIf X-Forwarded-Ssl "^on$" HTTPS=on

ServerName ${DOMAIN_NAME}

Listen 80
Listen 8080

ErrorLog /usr/local/apache2/logs/apache-error.log
CustomLog /usr/local/apache2/logs/apache-access.log combined

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

# Основной сайт
<VirtualHost *:80>
    ServerName ${DOMAIN_NAME}
    DocumentRoot /var/www/html${PUBLIC_PATH}

    <Directory "/var/www/html${PUBLIC_PATH}">
        AllowOverride All
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://site-php:9000"
    </FilesMatch>

    ErrorLog /usr/local/apache2/logs/site-error.log
    CustomLog /usr/local/apache2/logs/site-access.log combined
</VirtualHost>
